[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\user\Desktop\Games\Miscellaneous\FNF\Mod Practice\Voicebanks\Custom\Lisa
OutFile=C:\Users\andre\Downloads\FL Studio\Chromatic Scales\NEON CHROM.wav
CacheDir=Chromatics.cache
Tool1=wavtool.exe
Tool2=f2resamp64.exe
[#0000]
Length=1920
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0001]
Length=1920
Lyric=i
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0002]
Length=1920
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0003]
Length=1920
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0004]
Length=1920
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0005]
Length=1920
Lyric=o
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0006]
Length=1920
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0007]
Length=1920
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0008]
Length=1920
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0009]
Length=1920
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0010]
Length=1920
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0011]
Length=1920
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0012]
Length=1920
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0013]
Length=1920
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0014]
Length=1920
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0015]
Length=1920
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0016]
Length=1920
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0017]
Length=1920
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0018]
Length=1920
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0019]
Length=1920
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0020]
Length=1920
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0021]
Length=1920
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0022]
Length=1920
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0023]
Length=1920
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0024]
Length=1920
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0025]
Length=1920
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0026]
Length=1920
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0027]
Length=1920
Lyric=a
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0028]
Length=1920
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0029]
Length=1920
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0030]
Length=1920
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0031]
Length=1920
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#TRACKEND]
